{
  "name": "find-profitable-demand",
  "displayName": "PowerSoftware Find Profitable Demand",
  "version": "1.0.0",
  "description": "Find, validate and monetize a profitable demand for an indie / 出海 website with 哥飞's 跑通闭环 method: demand-sourcing (站找站·站找词, running-ads mining, big-site traffic split, 财富密码词根, KGR blue-ocean), a hard validation gate (共识搜索量 / 真实网页供应量 / 第一美元 ROI), fast MVP launch, traffic & link paths, AdSense/paid monetization, and a real case library. Decides WHAT to build; plan-seo-site covers HOW to rank it.",
  "descriptionZh": "用哥飞\"跑通闭环\"方法论为独立/出海网站找到、验证并变现一个能赚钱的需求：需求挖掘（站找站·站找词、看投广告的产品、拆大站流量、财富密码词根、KGR 蓝海词），硬性验证关（搜索量来自共识、真实网页供应量、第一美元 ROI 算术），快速上线 MVP，引流与外链路径，AdSense/付费变现，并附真实赚钱案例库。决定\"做什么\"；怎么把词做上去交给 plan-seo-site。",
  "author": {
    "name": "PowerSoftware / mizhanchengxi"
  },
  "homepage": "https://github.com/powersoftware-app/powersoftware-agent-skills",
  "repository": "https://github.com/powersoftware-app/powersoftware-agent-skills",
  "logo": "./assets/avatar.svg",
  "keywords": [
    "qoder-plugin",
    "skill",
    "agent-skill",
    "powersoftware",
    "demand-research",
    "keyword-research",
    "indie-hacker",
    "monetization",
    "adsense"
  ],
  "category": "developer-tools",
  "tags": ["skill", "demand-research", "monetization", "powersoftware"],
  "skills": "./skills/"
}
