{
  "name": "@mizhanchengxi/powersoftware-agent-skills",
  "version": "0.1.0",
  "description": "Agent Skills for PowerSoftware: publish software products end-to-end, integrate licensing, plan a site's SEO, and find a profitable demand (哥飞 method).",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "register": "node skills/publish-product/scripts/register.mjs",
    "login": "node skills/publish-product/scripts/login.mjs",
    "apply-partner": "node skills/publish-product/scripts/apply-partner.mjs",
    "publish": "node skills/publish-product/scripts/publish.mjs"
  },
  "keywords": [
    "agent-skill",
    "qoder",
    "claude",
    "powersoftware",
    "license",
    "software-publishing",
    "seo",
    "keyword-research"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powersoftware-app/powersoftware-agent-skills.git"
  }
}
